<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rumberos Carrangas Boys</title>
        <link rel="icon" type="image/x-icon" href="./images/RCB Logos/Escudo-Outline.ico">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <nav>
            <a href="#Nombre">
                <img src="images/RCB Logos/Recurso 2-8.png" alt="Logo RCB" id="logo-small">
            </a>
        </nav>
        <h1 id="Nombre">Rumberos Carrangas Boys</h1>
        <p>Whereas disregard and contempt for human rights have resulted</p>
    </body>
</html>